<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configuration pour tous les domaines privés -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
    
    <!-- Configuration spécifique pour les réseaux locaux -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- Adresses locales spécifiques -->
        <domain includeSubdomains="false">192.168.1.111</domain>
        <domain includeSubdomains="false">192.168.1.1</domain>
        <domain includeSubdomains="false">192.168.0.1</domain>
        <domain includeSubdomains="false">10.0.0.1</domain>
        <domain includeSubdomains="false">localhost</domain>
        <domain includeSubdomains="false">127.0.0.1</domain>
        
        <!-- Plages complètes -->
        <domain includeSubdomains="true">192.168.1.0</domain>
        <domain includeSubdomains="true">192.168.0.0</domain>
        <domain includeSubdomains="true">10.0.0.0</domain>
        <domain includeSubdomains="true">172.16.0.0</domain>
    </domain-config>
</network-security-config>
